#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
img{

max-height: 140px;
background-color: whitesmoke;
}
.contents{

  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.container{
  background-color: whitesmoke;
  width: 700px;
  padding: 30px;
 
  display: flex;
  flex-direction: column;
gap: 40px

;
margin-bottom: 10px;

}
p{
  font-size: x-small;
  text-align: start;
}
.cart{
  display: flex;
  flex-direction: row;
gap: 40%;
justify-content: center;
  align-items: center;

}
.cartcontainer{
  display: flex;
  flex-direction: column;
flex-wrap: wrap;
  align-items: center;
  background-color: whitesmoke;
  height: 90%;

}
.text{

  margin-top: 30%;
}
.phonedetails{
  height: 80%;
background-color : whitesmoke;
  display: flex;
  flex-direction: column;
align-items: center;
justify-content: space-evenly;
}

button{
  size: 10px;
  font-size: xx-small;
  text-align: right;
  color: red;
  background-color: transparent;
}

select , #napsola{
  color: red;
}

h6{
  font-size: small;
}

.phonedetails{

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}